services:
  app:
    build: .
    expose:
    - '80'
    labels:
    - com.yourdomain.project.name=imageCarousel
    - com.yourdomain.project.id=6891f7edb85db8e04eb66eb3
  process_exporter:
    command: -procnames node
    depends_on:
    - app
    expose:
    - '9256'
    image: ncabatoff/process-exporter
    labels:
    - com.yourdomain.project.name=imageCarousel
    - com.yourdomain.project.id=6891f7edb85db8e04eb66eb3
    restart: unless-stopped
